{
  "name": "custom-generation",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "docker:build": "docker build -t atkinchris/custom-generation .",
    "docker:run": "docker run -p 8080:8080 atkinchris/custom-generation",
    "heroku:tag": "docker tag atkinchris/custom-generation registry.heroku.com/custom-generation/web",
    "heroku:push": "docker push registry.heroku.com/custom-generation/web"
  },
  "engines": {
    "node": ">7"
  },
  "dependencies": {
    "canvas": "^2.0.0-alpha.9",
    "express": "^4.16.2",
    "knuth-shuffle": "^1.0.8",
    "vectorize-text": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
