{
  "name": "custom-generation",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "canvas": "^2.0.0-alpha.9",
    "express": "^4.16.2",
    "knuth-shuffle": "^1.0.8",
    "vectorize-text": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
